# websocket-demo

./: .gitignore  LICENSE  Readme.md  pom.xml
.github/workflows/: java.yml
.run/: Jetty Run.run.xml
src/main/java/dev/mtvjr/websocket_demo/: WebsocketDemoApplication.java
src/main/java/dev/mtvjr/websocket_demo/codec/: JoinRoomMessageDecoder.java  JoinRoomRequestDecoder.java  MessageEncoder.java  TestMessageDecoder.java  TextMessageCodec.java
src/main/java/dev/mtvjr/websocket_demo/messages/: JoinRoom.java  JoinRoomRequest.java  JoinRoomResponse.java  MessageBase.java  MessageResponse.java  ResponseCode.java  TextMessage.java
src/main/java/dev/mtvjr/websocket_demo/server/: ChatRoom.java  ChatroomUser.java  RoomState.java  SimpleChatRoom.java
src/main/resources/static/javascript/: chatClient.js
src/main/resources/templates/: chatroom.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/javascript/: chatClient.js  simpleChatClient.js
src/test/java/dev/mtvjr/websocket_demo/: WebsocketDemoApplicationTests.java
src/test/java/dev/mtvjr/websocket_demo/server/: RoomStateTest.java
